f = open("24_9753.txt")
s = f.readline().strip()
l = 0 #левый указатель
ky = 0 #количество у внутри фрагмента
m = 0 # максимальная длина
for r in range(len(s)): #сдвигается правая граница
    if s[r] == "Y": #если в подстроке еще один У
        ky += 1 #то фиксируем это в счетчике
    while ky > 150: #пока строка не стала подходящей
        if s[l] == "Y":# значит сейчас У уменьшится на 1
            ky -= 1 #уменьшаем У в строке
        l += 1 #сдвигается левая граница
    m = max(m, r - l + 1) #обновляется макс длина
print(m)



