"""
(Резерв 2023) Исполнитель Черепаха действует на плоскости с декартовой системой координат.
В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат, хвост опущен.
При опущенном хвосте Черепаха оставляет на поле след в виде линии.
В каждый конкретный момент известно положение исполнителя и направление его движения.
У исполнителя существует 6 команд: Поднять хвост, означающая переход к перемещению без рисования;
Опустить хвост, означающая переход в режим рисования; Вперёд n (где n –  целое число),
вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова;
Назад n (где n  –  целое число), вызывающая передвижение в противоположном голове направлении;
Направо m (где m –  целое число), вызывающая изменение направления движения на m градусов по часовой стрелке,
Налево m (где m –  целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм:

Направо 90
Повтори 3 [Направо 45 Вперёд 10 Направо 45]
Направо 315 Вперёд 10
Повтори 2 [Направо 90 Вперёд 10].

Определите, сколько точек с целочисленными координатами будут находиться внутри области, которая ограничена линией, заданной алгоритмом. Точки на линии учитывать не следует.

"""



import turtle as t

k = 30  # Изменяем масштаб
t.tracer(0)  # Чтобы черепаха моментально рисовала
t.screensize(2000, 2000)  # Выставляем размер экрана

# Ставим точки
t.up()  # Поднимаем хвост, чтобы не рисовать линии
for x in range(-20, 20):  # Диапазон x и y выбираем так, чтобы точки охватывали всю фигуру
    for y in range(-20, 20):
        t.goto(x * k, y * k)  # Перемещаемся в точку с координатами x*k, y*k
        t.dot(3)  # Ставим точку, в том месте, в котором сейчас стоим

t.home()  # Возвращаемся в начало координат, смотрим вправо, хвост опущен
t.left(90)  # ВАЖНО! Теперь смотрим вверх, как по условию задач
t.down()  # Опускаем хвост
t.color('red')  # Делаем цвет линии красным

# Алгоритм из условия
t.right(90)
for i in range(3):
    t.right(45)
    t.forward(10 * k)
    t.right(45)
t.right(315)
t.forward(10 * k)
for i in range(2):
    t.right(90)
    t.forward(10 * k)

t.update()  # Чтобы нарисовались все линии
t.done()  # Чтобы окно с черепахой сразу не закрывалось
