from turtle import *

# Команды движения и поворота
forward(), fd()  # движение вперёд
backward(), back(), bk()  # движение назад
right(), rt()  # поворот по часовой стрелке
left(), lt()  # поворот против часовой стрелки
goto()  # перемещение в точку с заданными координатами

# Хвостик
penup(), pu(), up()  # поднять хвост
pendown(), pd(), down()  # опустить хвост
dot() # постановка точки заданного размера и цвета вне зависимости от положения хвоста

# Прочие команды
tracer(0) # выключение анимации рисования
update() # обновление окна для корректного отображения всех линий (используется в паре с tracer(0))
screensize() # установка размера окна для рисования

# Не даём программе завершиться
done() # можем тыкать куда угодно
exitonclick() # если куда-то тыкнем, то окошко закроется