# в конце файла удалить пустые строки
f = open("26_1868.txt")
n = int(f.readline())  #считываем первое число и переходим к следущей строке
data = [] # здесь будем хранить пары значений
for s in f:
    #считываем первичные данные
    row, col = [int(x) for x in s.split()] #распаковка списка из списочного выражения в 2 переменные
    data.append([row, col])
    data.sort()  # сортируем по неубыванию по ряду, потом по месту
#print(data)
ans1 = -1
ans2 = -1
for i in range(len(data) - 1): #Проходим по одинаковым рядам, и ищем места с разностью 3 (подходящие)
    if data[i][0] == data[i + 1][0]:
        if data[i + 1][1] - data[i][1] == 3:
            #print(data[i], data[i + 1]) #ответы
            if ans1 != data[i][0]:  # наибольший номер ряда
                ans1 = data[i][0]
                ans2 = data[i][1] + 1
print(ans1, ans2)
#8631 7311
